# android-testapp

./: build.gradle
.github/workflows/: test-run.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/testapp/: JUnitTest.kt  ShowAppTest.kt
gradle/wrapper/: gradle-wrapper.properties
